<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ivUser"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="New Text"
        android:id="@+id/tvUsername"
        android:textSize="12sp"
        android:textColor="@color/username"
        android:layout_alignBottom="@+id/ivUser"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivUser"
        android:layout_toEndOf="@+id/ivUser"
        android:layout_toLeftOf="@+id/tvAge"
        android:layout_toStartOf="@+id/tvAge"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:textColor="@color/age"
        android:text="5d"
        android:layout_alignBottom="@+id/ivUser"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:id="@+id/tvAge"/>

    <com.lsilberstein.codepathinstagramclient.Utils.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_below="@+id/ivUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="1dp"
        android:background="@drawable/shape_view_border"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPhoto"
        android:id="@+id/tvLikes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:text="@string/likes"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Caption"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/tvLikes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>